header.menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100vw
    font-size: 2rem
    z-index: 1
    position: sticky
    padding: .5rem 1rem
    nav
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        left: 0
        background: rgba($grey--900, .8 )
        transition: .5s
        opacity: 0
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        padding: 8rem 1rem 7rem
        z-index: -1
        &.open
            opacity: 1
        a
            .logo, .about, .contact
                span
                    transition-delay: 0s
            &:hover
                .logo, .about, .contact
                    span
                        transition-delay: 0s
                        &:first-child, &:last-child
                            color: $main--500
                        &:nth-last-child(2)
                            color: $white--500
            &.active
                opacity: .5
