.job
    &_description
        padding-top: 1rem
        p
            padding: .5rem 0
    &_skills
        padding-top: 1rem
        &__list
            display: flex
            flex-wrap: wrap
            padding: .5rem 0
        &__item
            padding: 0 .25rem
            color: $grey--400
    &_date
        font-size: .75rem
        color: $grey--200
