.btn
    background: $main--500
    display: block
    width: auto
    color: $white--500
    padding: .5rem 1rem
    width: fit-content
    border-radius: 1rem
    margin-top: 1rem
    transition: .5s ease-out
    &:hover
        color: $main--500
        background-color: white
