.ico
    fill: $main--500
    padding: 0 .5rem
    transition: .25s ease-out
    a:hover &
        fill: $white--500
.btn
    .ico
        fill: $white--500
        width: .75em
        height: .75em
        padding: 0 .5rem 0 0
    &:hover
        .ico
            fill: $main--500
