$font-size-menu-burger: .75em

.menu
    &_burger
        cursor: pointer
        font-size: $font-size-menu-burger
        position: relative
        display: flex
        justify-content: center
        span
            display: flex
            justify-content: center
            align-items: center

            &:first-child, &:last-child
                font-weight: 700
                font-size: 1em
            &:nth-child(3), &:nth-child(4), &:nth-child(5)
                width: 0
                opacity: 0
                transition: .5s
            &:nth-child(2)
                width: .8em
            &:nth-child(3)
                transition-delay: 0.2s
            &:nth-child(4)
                transition-delay: 0.1s
            &:nth-child(5)
                transition-delay: 0s
        &.open
            span
                opacity: 1
                &:nth-child(3), &:nth-child(4), &:nth-child(5)
                    width: .5em
                &:nth-child(3)
                    transition-delay: 0s
                &:nth-child(4)
                    transition-delay: 0.1s
                &:nth-child(5)
                    transition-delay: 0.2s
