:root
    scrollbar-width: thin
    scrollbar-color: $main--500 $grey--900
    &::-webkit-scrollbar
        width: .25rem
    &::-webkit-scrollbar-track
        background: $grey--900
    &::-webkit-scrollbar-thumb
        width: .25rem
        background: $main--500
        border-radius: 5rem
        border: 0
