/* Color styles */
$main--100: rgba(252, 224, 204, 1)
$main--200: rgba(248, 193, 153, 1)
$main--300: rgba(245, 161, 102, 1)
$main--400: rgba(241, 130, 51, 1)
$main--500: rgba(238, 99, 0, 1)
$main--600: rgba(190, 79, 0, 1)
$main--700: rgba(143, 59, 0, 1)
$main--800: rgba(95, 40, 0, 1)
$main--900: rgba(48, 20, 0, 1)
$secondary--100: rgba(234, 204, 247, 1)
$secondary--200: rgba(212, 153, 240, 1)
$secondary--300: rgba(191, 102, 232, 1)
$secondary--400: rgba(169, 51, 225, 1)
$secondary--500: rgba(148, 0, 217, 1)
$secondary--600: rgba(118, 0, 174, 1)
$secondary--700: rgba(89, 0, 130, 1)
$secondary--800: rgba(59, 0, 87, 1)
$secondary--900: rgba(30, 0, 43, 1)
$grey--100: rgba(226, 226, 226, 1)
$grey--200: rgba(197, 197, 197, 1)
$grey--300: rgba(168, 168, 168, 1)
$grey--400: rgba(139, 139, 139, 1)
$grey--500: rgba(109, 109, 109, 1)
$grey--600: rgba(88, 88, 88, 1)
$grey--700: rgba(66, 66, 66, 1)
$grey--800: rgba(44, 44, 44, 1)
$grey--900: rgba(22, 22, 22, 1)
$white--100: rgba(255, 255, 255, 0.10000000149011612)
$white--200: rgba(255, 255, 255, 0.25)
$white--300: rgba(255, 255, 255, 0.5)
$white--400: rgba(255, 255, 255, 0.75)
$white--500: rgba(255, 255, 255, 1)
$white--600: rgba(204, 204, 204, 1)
$white--700: rgba(153, 153, 153, 1)
$white--800: rgba(102, 102, 102, 1)
$white--900: rgba(51, 51, 51, 1)
$error--100: rgba(245, 210, 212, 1)
$error--200: rgba(235, 166, 168, 1)
$error--300: rgba(225, 121, 125, 1)
$error--400: rgba(215, 77, 81, 1)
$error--500: rgba(205, 32, 38, 1)
$error--600: rgba(164, 26, 30, 1)
$error--700: rgba(123, 19, 23, 1)
$error--800: rgba(82, 13, 15, 1)
$error--900: rgba(41, 6, 8, 1)
$warning--100: rgba(248, 228, 210, 1)
$warning--200: rgba(240, 202, 166, 1)
$warning--300: rgba(233, 175, 121, 1)
$warning--400: rgba(225, 148, 77, 1)
$warning--500: rgba(218, 121, 32, 1)
$warning--600: rgba(174, 97, 26, 1)
$warning--700: rgba(131, 73, 19, 1)
$warning--800: rgba(87, 49, 13, 1)
$warning--900: rgba(44, 24, 6, 1)
$success--100: rgba(211, 232, 216, 1)
$success--200: rgba(168, 208, 176, 1)
$success--300: rgba(124, 185, 137, 1)
$success--400: rgba(80, 161, 97, 1)
$success--500: rgba(37, 138, 58, 1)
$success--600: rgba(29, 110, 46, 1)
$success--700: rgba(22, 83, 35, 1)
$success--800: rgba(15, 55, 23, 1)
$success--900: rgba(7, 28, 12, 1)
