@mixin headings
    h1, h2, h3, h4, h5
        @content

@mixin desktop
    @media screen and (min-width: 75rem)
        @content

@mixin laptop
    @media screen and (min-width: 62rem)
        @content

@mixin tablet
    @media screen and (min-width: 48rem)
        @content

@mixin mobile
    @media screen and (max-width: 48rem)
        @content

@mixin gradientPseudo
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 13rem
    left: 0
    pointer-events: none
    z-index: -2
