$secondary-family: 'Zilla Slab', serif
$font-family: 'Roboto Mono', sans-serif

:root
    font-family: $font-family
    font-weight: 400
    font-style: normal

h1
    font-size: 3.5rem

h2
    font-size: 1.75rem

h3
    font-size: 1.5rem

@include headings
    font-weight: 700
    font-family: $secondary-family

.high_color
    color: $main--500
    font-weight: 700

.subtitle
    font-family: $font-family
    font-size: 1.2rem
    font-weight: 400
    color: $main--500
    &_low
        font-family: $font-family
        font-size: 1.2rem
        font-weight: 400
        color: $grey--300
    &_xlow
        font-family: $font-family
        font-size: 1rem
        font-weight: 400
        color: $grey--300

a
    @extend .high_color
    &:hover
        color: $main--300
    &.low_color
        color: $grey--300
        font-weight: 400
        &:hover
            color: $main--500
